# Sample.App.Web

./: Sample.App.Web.sln
Sample.App.BLL/: OrderService.cs  ProductService.cs  Sample.App.BLL.csproj
Sample.App.Data.Mongo/: Class1.cs
Sample.App.Data.SQL/: Sample.App.Data.SQL.csproj
Sample.App.Data.SQL/Context/: InventoryDBContext.cs
Sample.App.Data.SQL/Migrations/: 20250128030628_InitialMigration.Designer.cs  20250128030628_InitialMigration.cs  InventoryDBContextModelSnapshot.cs
Sample.App.Data.SQL/Repositories/: OrderRepository.cs  ProductRepository.cs
Sample.App.Data.SQL/Seed/: OrderSeeder.cs  ProductSeeder.cs
Sample.App.Domain/: Order.cs  Product.cs
Sample.App.Helper/: Class1.cs
Sample.App.Infrastructure/Interface/: IRepository.cs  IService.cs
Sample.App.Service/: Class1.cs
Sample.App.Web/: Program.cs  Sample.App.Web.csproj  Sample.App.Web.http  appsettings.json
Sample.App.Web/Controllers/: OrderController.cs  ProductController.cs
Sample.App.Web/Properties/: launchSettings.json
