<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.App.Domain\Sample.App.Domain.SQL.csproj" />
    <ProjectReference Include="..\Sample.App.Infrastructure\Sample.App.Infrastructure.csproj" />
  </ItemGroup>

</Project>
